# TryAndRemove

./: .gitignore  .gitmodules  .travis.yml  Changelog.md  README.md  android-jacoco.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties  lint.xml  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/poeschl/apps/debuganddelete/: ApplicationTest.java
app/src/androidTest/java/de/poeschl/apps/tryandremove/: ApplicationTest.java  BaseInstrumentTestCase.java  TestUtils.java
app/src/androidTest/java/de/poeschl/apps/tryandremove/activities/: AppListActivityTest.java  MainActivityTest.java  SettingActivityTest.java  WebViewActivityTest.java
app/src/androidTest/java/de/poeschl/apps/tryandremove/fragments/: AppListFragmentTest.java  SettingFragmentTest.java
app/src/androidTest/java/de/poeschl/testRunner/: DisableAnimationInstrument.java
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: app-debug.apk
app/src/debug/java/de/poeschl/apps/debuganddelete/: DebugAppModule.java  Modules.java
app/src/debug/java/de/poeschl/apps/debuganddelete/activities/: DebugActivityModule.java  DebugAppContainer.java
app/src/debug/java/de/poeschl/apps/debuganddelete/annotations/: ScalpelEnabled.java  ScalpelWireframeEnabled.java  SettingsDrawerSeen.java
app/src/debug/java/de/poeschl/apps/debuganddelete/appContainer/: DebugAppContainer.java
app/src/debug/java/de/poeschl/apps/debuganddelete/models/: DebugModelModule.java
app/src/debug/java/de/poeschl/apps/debuganddelete/preferences/: BooleanPreference.java  PreferenceModule.java
app/src/debug/java/de/poeschl/apps/tryandremove/: DebugAppModule.java  Modules.java
app/src/debug/java/de/poeschl/apps/tryandremove/activities/: DebugActivityModule.java  DebugAppContainer.java
app/src/debug/java/de/poeschl/apps/tryandremove/adapters/: RemoveAppAdapter.java
app/src/debug/java/de/poeschl/apps/tryandremove/annotations/: IsMockMode.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SettingsDrawerSeen.java
app/src/debug/java/de/poeschl/apps/tryandremove/data/: DebugDataModule.java  MockPackageList.java
app/src/debug/java/de/poeschl/apps/tryandremove/models/: DebugModelModule.java
app/src/debug/java/de/poeschl/apps/tryandremove/utils/: DebugUtilsModule.java  MockAppManager.java  MockPackageManager.java
app/src/debug/res/layout/: debug_activity_frame.xml  debug_simple_spinner_item.xml  drawer_debug_layout.xml
app/src/debug/res/values/: debug_strings.xml  debug_styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Imprint.html  PrivacyPolicy.html  policy.css
app/src/main/java/de/poeschl/apps/debuganddelete/: AppInstall.java  AppModule.java  DebugAndDeleteApp.java  HandleInstallService.java  MainActivity.java  SimpleAdapter.java
app/src/main/java/de/poeschl/apps/debuganddelete/activities/: ActivityModule.java  MainActivity.java
app/src/main/java/de/poeschl/apps/debuganddelete/adapter/: SimpleAdapter.java
app/src/main/java/de/poeschl/apps/debuganddelete/appContainer/: AppContainer.java
app/src/main/java/de/poeschl/apps/debuganddelete/broadcastReciever/: AppDetectionReceiver.java  AppInstall.java  BroadcastReceiverModule.java
app/src/main/java/de/poeschl/apps/debuganddelete/data/: DataModule.java  SharedPreferencesPackageList.java
app/src/main/java/de/poeschl/apps/debuganddelete/interfaces/: AppContainer.java  PackageList.java
app/src/main/java/de/poeschl/apps/debuganddelete/models/: BooleanPreference.java  ModelModule.java
app/src/main/java/de/poeschl/apps/debuganddelete/service/: ApplicationDetectionService.java  HandleInstallService.java
app/src/main/java/de/poeschl/apps/tryandremove/: AppModule.java  TryAndRemoveApp.java
app/src/main/java/de/poeschl/apps/tryandremove/activities/: ActivityModule.java  AppListActivity.java  ChildrenActivity.java  MainActivity.java  NavigationActivity.java  PrivacyPolicyActivity.java  SettingActivity.java  ToolbarActivity.java  TryAndRemoveActivity.java  WebViewActivity.java
app/src/main/java/de/poeschl/apps/tryandremove/adapter/: AppAdapter.java  AppListAdapter.java  ListDividerDecoration.java  NavigationItemAdapter.java  RecordAdapter.java  SimpleAdapter.java
app/src/main/java/de/poeschl/apps/tryandremove/annotations/: BannerAdId.java  ColoredCellsEnabled.java  CrashlyticsEnabled.java  IsTracking.java
app/src/main/java/de/poeschl/apps/tryandremove/broadcastReciever/: AppDetectionReceiver.java  BroadcastReceiverModule.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: fab_label_background.xml  ic_menu_record_drawable.xml  navigation_selection_background.xml  record_drawable.xml  round_frame.xml
app/src/main/res/drawable-v21/: navigation_selection_background.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_navigation_drawer.xml  activity_privacy_policy.xml  activity_toolbar_layout.xml  activity_webview.xml  app_list_cell.xml  app_list_layout.xml  cell.xml  cell_app_list.xml  cell_navigation_drawer_item.xml  cell_record_spinner.xml  cell_record_spinner_actionbar.xml  cell_record_spinner_dropdown.xml  fragment_app_list.xml  fragment_private_policy.xml  fragment_settings.xml  navigation_drawer.xml  navigation_drawer_layout.xml
app/src/main/res/menu/: app_list_toolbar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/de/poeschl/apps/debuganddelete/: Modules.java
app/src/release/java/de/poeschl/apps/tryandremove/: Modules.java
app/src/release/play/de-DE/: whatsnew
app/src/release/play/de-DE/listing/: fulldescription  shortdescription
app/src/release/play/en-US/: whatsnew
app/src/release/play/en-US/listing/: fulldescription  shortdescription  title
app/src/test/java/de/poeschl/apps/tryandremove/: TestConstants.java
(+55 files in other folders)
