<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppListActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_list_layout_apps_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@id/toolbar" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/app_list_layout_floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/appList_bottomRightButton_margin"
        android:layout_marginEnd="@dimen/appList_bottomRightButton_margin"
        android:layout_marginRight="@dimen/appList_bottomRightButton_margin"
        fab:fab_addButtonColorNormal="@color/primary"
        fab:fab_addButtonColorPressed="@color/accent"
        fab:fab_addButtonPlusIconColor="@color/textColorPrimary"
        fab:fab_expandDirection="up">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_menu_delete"
            fab:fab_title="@string/app_list_layout_remove_apps_title"
            android:id="@+id/app_list_layout_remove_action_button"
            style="@style/AppTheme.FloatingButton" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/app_list_layout_clear_app_list_title"
            fab:fab_icon="@drawable/ic_menu_clear"
            android:id="@+id/app_list_layout_clear_action_button"
            style="@style/AppTheme.FloatingButton" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>