<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_list_layout_apps_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@id/toolbar" />

    <Button
        style="@style/AppTheme.AppList.Button"
        android:id="@+id/app_list_layout_clear_actions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/appList_bottomRightButton_margin"
        android:layout_marginEnd="@dimen/appList_bottomRightButton_margin"
        android:layout_marginRight="@dimen/appList_bottomRightButton_margin"
        android:text="Clear List" />

    <Button
        style="@style/AppTheme.AppList.Button"
        android:id="@+id/app_list_layout_remove_app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/appList_bottomRightButton_margin"
        android:layout_marginEnd="@dimen/appList_bottomRightButton_margin"
        android:layout_marginRight="@dimen/appList_bottomRightButton_margin"
        android:text="Remove Apps"
        android:layout_above="@id/app_list_layout_clear_actions_button" />
</RelativeLayout>